ul, li, h2 {
    list-style: none;
    padding: 0;
    margin: 0;
}

input, textarea, select, button {
    width: 150px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

/* ===== Website Layout ===== */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    grid-column: 2 / span 3;
    grid-row: 1 / 2;
}

.sidebar {
    grid-column: 1;
    grid-row: span 2;
}

.main-container {
    border: 1px solid green;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 60% repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 2 / span 3;
}

/* ===== ^ Website Layout ^ ===== */

/* ===== Header ===== */

.header {
    display: grid;
    grid-template-rows: repeat(2, clamp(50px, 50%, 300px));
    grid-template-columns: repeat(2, clamp(50px, 50%, 250px));
}

.header-row-1 {
    grid-column: span 2;
    grid-row: 1;
    border: 1px solid rgb(158, 158, 16);
}

.header input[type='text'] {
    background-color: rgb(230, 216, 216);
    width: 75%;
    height: 25px;
    padding: 0 10px;
    border-radius: 15px;
}

.header-row-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-row-list {
    display: flex;
    border: 1px solid blue;
    grid-row: 1;
    grid-column: 3;
    justify-content: end;
}

.bottom-row-list {
    display: flex;
    grid-row: 2;
    grid-column: 3;
    align-items: center;
    justify-content: center;
    gap: 50px;
}


/* ===== ^ Header ^ ===== */


/* ===== Sidebar ===== */

.sidebar {
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 4fr;
    border: 1px solid blue;
}

.sidebar h2 {
    display: inline-block;
    position: relative;
    bottom: 2px;
    margin-left: 4px;
}

.sidebar span {
    margin-top: 16px;
}

.column-list-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 16px;
}

.column-list-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: end;
}

/* ===== ^ Sidebar ^ ===== */

/* ===== Main ===== */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.announcements-container {
    border: 1px solid green;
}
.trending-container {
    grid-column: 2;
}